MONGODB_CONNECTION_STRING=mongodb+srv://SDA229:SDA229@cluster0.c2zro.mongodb.net/
JWT_SECRET=7d3f2e1b9c8a5d4f6e3b2a1c9d8e7f6b5a4d3c2b1e9f8d7
DOMAIN=localhost
NODE_ENV=local
FRONTEND_ORIGIN=http://localhost:5173

# FRONTEND_ORIGIN=http://localhost:5173